
stages:
  - build
#  - build-helm
  - deploy
  - cleanup
image: alpine:3.14.0



variables:
  HUB: ${HARBOR_URL}/hub-proxy
  DOCKER_API_VERSION: "1.39"
  GIT_SSL_NO_VERIFY: "'true'"
  helm_repo_url: http://10.141.177.4:8080/repository/helm-ocp4/
  DEPLOY_URL_HOOK:  http://10.141.189.4/


.skip_deploy: &skip_deploy
  - if [[ ${SKIP_DEPLOY} == 'true' ]]; then echo skip deploy && exit; fi;


.build:
  allow_failure: false
  variables:
    #     REGISTRY_SERVICE_URL: 10.141.177.4:5000
    HARBOR_IMAGE_PROD_PATH: harbor.planetanalytics.ru/planeta-analytics/
    DEV_REGISTRY_URL: docker.gasu-development.ibs.ru
  image: ${REGISTRY_SERVICE_URL}/builder:v3-cert
  #  cache:
  #    - key:
  #        files:
  #          - yarn.lock
  #      paths:
  #        - .yarn-cache/
  services:
    - ${REGISTRY_SERVICE_URL}/docker:18-dind-cert
  stage: build
  #tags:
  #  -  armreg-dev-rif
  script:
    - ls
    - set -x
    - id
    #- cat /etc/docker/daemon.json
    #    - source Docker/.env-docker
    #    - export FRONT_VERSION=`sed -n 's/^VERSION=\(.*\)/\1/p' < .env`
    #    - export BUILD_BRANCH="$(echo ${CI_COMMIT_BRANCH} | sed 's|.*/||')"
    #    - export DOCKER_PROJECT_NAME=RIF-${BUILD_BRANCH}
    #- env
    #    - if [[ "${BUILD_BRANCH}" =~ ^release.*$ ]]; then HOSTNAME_TRAEFIK=${BUILD_BRANCH}.rif.planetanalytics.ru; else echo its note release branch; fi
    #    - if [[ "${BUILD_BRANCH}" =~ ^prod.*$ ]]; then HOSTNAME_TRAEFIK=${BUILD_BRANCH}.rif.planetanalytics.ru; else echo its note prod branch; fi
    #- envsubst '${LOCATION_PROXY_PASS}','${HOST_REDIRECT}','${HOST_REDIRECT_PATH}' < Docker/template/default.conf.template > Docker/result/default.conf.template
    #- envsubst '${LOCATION_PROXY_PASS}','${HOST_REDIRECT}','${HOST_REDIRECT_PATH}' < Docker/template/default.conf.template
    #- envsubst < Docker/template/dc > Docker/result/dc
    #- envsubst < Docker/template/dc
    #- envsubst < Docker/template/docker-compose.git-front.yml > Docker/result/docker-compose.git-front.yml
    #- envsubst < Docker/template/docker-compose.git-front.yml
    - docker_image_path=${Nexus_REPO_URL}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA}
    - docker_image_prod_path=${PROD_AK_REGISTRY_URL}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA}
    - docker_image_dev_path=${DEV_REGISTRY_URL}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA}
    #  ARG NPM_REPO='http://nexus.gasu-development.ibs.ru/repository/npm-group/'
    #  ARG SAAS_BIN_REPO='http://nexus.gasu-development.ibs.ru/repository/github-node-sass'
    - echo ${REACT_APP_VERSION}
    - if [[ "${BUILDING_ENVIRONMENT}" == "production" ]]; then
    -   docker build
      --build-arg REGISTRY_URL=${REGISTRY_URL}/
      --build-arg NPM_REPO='http://nexus.gasu-development.ibs.ru/repository/npm-group/'
      --build-arg SAAS_BIN_REPO='http://nexus.gasu-development.ibs.ru/repository/github-node-sass'
      --build-arg REACT_APP_VERSION="${REACT_APP_VERSION} ${CI_COMMIT_SHORT_SHA}"
      -t ${docker_image_path} . < Dockerfile
    - else
    -   docker build
      --build-arg REACT_APP_VERSION="${REACT_APP_VERSION} ${CI_COMMIT_SHORT_SHA}"
      --build-arg REGISTRY_URL=''
      --build-arg NPM_REPO='http://nexus.gasu-development.ibs.ru/repository/npm-group/'
      --build-arg SAAS_BIN_REPO='http://nexus.gasu-development.ibs.ru/repository/github-node-sass'
      -t ${docker_image_path} . < Dockerfile
    - fi
    - docker login -u ${Nexus_USER} -p ${Nexus_REPO_PASS} ${Nexus_REPO_URL}
    - docker push ${docker_image_path}
    - echo DEV VERSION TAG - ${docker_image_path}
    - if [[ ${CI_COMMIT_BRANCH} == ${PROD_BRANCH} ]]; then
    -   docker tag ${docker_image_path} ${docker_image_prod_path}
    -   docker push ${docker_image_prod_path}
    -   echo PROD VERSION TAG - ${docker_image_prod_path}
    - fi
    - if [[ ${CI_COMMIT_BRANCH} == ${DEV_BRANCH} ]] && [[ $BUILDING_ENVIRONMENT == "development" ]]; then
    -   docker tag ${docker_image_path} ${docker_image_dev_path}
    -   docker login -u ${NEXUS_LOGIN} -p ${NEXUS_PASS} ${DEV_REGISTRY_URL}
    -   docker push ${docker_image_dev_path}
    -   echo PROD VERSION TAG - ${docker_image_dev_path}
    - fi

#builds

production_build:
  variables:
    REGISTRY_URL: 10.141.177.4:5000
  extends: .build
  rules:
    - if: $CI_COMMIT_BRANCH == $PROD_BRANCH && $BUILDING_ENVIRONMENT == "production"
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "production"
  tags:
    - docker

development_build:
  variables:
    REGISTRY_URL: docker.gasu-development.ibs.ru
    DOCKER_HOST: tcp://localhost:2375
  extends: .build
  rules:
    - if: $CI_COMMIT_BRANCH == $DEV_BRANCH && $BUILDING_ENVIRONMENT == "development"
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "development"

#deploy triggers
.trigger-deploy:
  stage: deploy
  #    - if: $CI_COMMIT_BRANCH == ${DEV_BRANCH} && $BUILDING_ENVIRONMENT == "development"
  #      when: manual
  needs:
    - production_helm_build
  image: ${REGISTRY_SERVICE_URL}/alpine_curl
  tags:
    -  docker
  script:
    - *skip_deploy
    - curl --insecure -I --user gitlab:11ac244efcc482670c651ce016d685bb53 "${DEPLOY_URL_HOOK}job/webhook_test/buildWithParameters?token=aosdifuoaipsgjwuetiopuj&SERVICE=${CI_PROJECT_NAME}&NAMESPACE=${PROD_NAMESPACE}&environment=${target_env}&mailnotifyToRecipient=true&helm_repo_url=${helm_repo_url}&email_list=${email_list}"


trigger_deploy_predprod:
  extends: .trigger-deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $PROD_BRANCH && $BUILDING_ENVIRONMENT == "production" && $PREPROD_AUTO_DEPLOY == 'true'
      when: always
    - if: $CI_COMMIT_BRANCH == $PROD_BRANCH && $BUILDING_ENVIRONMENT == "production" && $PREPROD_AUTO_DEPLOY == 'false'
      when: manual
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "production" && $PREPROD_AUTO_DEPLOY == 'true'
      when: always
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "production" && $PREPROD_AUTO_DEPLOY == 'false'
      when: manual
  variables:
    target_env: uat


trigger_deploy_prod:
  extends: .trigger-deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "production"
      when: manual
    - if: $CI_COMMIT_BRANCH == $PROD_BRANCH && $BUILDING_ENVIRONMENT == "production"
      when: manual
  variables:
    target_env: prod

#helm build

.helm_build:
  allow_failure: false
  stage: build
  image: ${REGISTRY_SERVICE_URL}/builder:v3-cert
  script:
    - set -x
    - helm lint helm-chart/${CI_PROJECT_NAME}
    - sed -i "s/tag\:\ IMAGE_TAG/tag\:\ \"${CI_COMMIT_SHORT_SHA}\"/g" helm-chart/${CI_PROJECT_NAME}/values*.yaml
    - sed -i "s/version\:\ 3.0.0/version\:\ ${CI_PIPELINE_ID}/g" helm-chart/${CI_PROJECT_NAME}/Chart.yaml
    - sed -i "s/CI_COMMIT_REF\:\ 0/CI_COMMIT_REF\:\ ${CI_COMMIT_SHA}/g" helm-chart/${CI_PROJECT_NAME}/values*.yaml
    - if [ -f helm-chart/${CI_PROJECT_NAME}/values-ocp4-prod.yaml ]; then
    -   sed -i "s/repo.gasu.local:5000/10.141.177.4:5000/g" helm-chart/${CI_PROJECT_NAME}/values-ocp4-prod.yaml
    - fi
    - if [ -f helm-chart/${CI_PROJECT_NAME}/values-ocp4-uat.yaml ];then
    -   sed -i "s/repo.gasu.local:5000/10.141.177.4:5000/g" helm-chart/${CI_PROJECT_NAME}/values-ocp4-uat.yaml
    - fi
    #- cat helm-chart/${CI_PROJECT_NAME}/values*.yaml
    - helm repo add ${HELM_REPO} ${HELM_REPO_URL}
    - helm package helm-chart/${CI_PROJECT_NAME}
    - helm nexus-push ${HELM_REPO} ${CI_PROJECT_NAME}-*.tgz --username ${HELM_REPO_USER} --password ${HELM_REPO_PASS}
    - echo  ${HELM_REPO} ${HELM_REPO_URL} ${CI_PROJECT_NAME}-*.tgz

    #- curl --insecure -I --user gitlab:11ac244efcc482670c651ce016d685bb53 https://gasu.gov.ru/jenkins-webhooks-0Vhml4aKg55zLcQdsxDE/job/webhook_test/build?token=aosdifuoaipsgjwuetiopuj
    #- exit

#Необходимо исправить хранение переменных в коде. И тут косяк с учетными данными для входа в репу HELM, уже не успеваю сделать нормально.
production_helm_build:
  extends:
    - .helm_build
  variables:
    HELM_REPO: helm-repo-ocp4
    HELM_REPO_URL: http://10.141.177.4:8080/repository/helm-ocp4/
    HELM_REPO_USER: ${Nexus_USER}
    HELM_REPO_PASS: ${Nexus_REPO_PASS}
  needs:
    - production_build
  rules:
    - if: $CI_COMMIT_BRANCH == $PROD_BRANCH && $BUILDING_ENVIRONMENT == "production"
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "production"
  tags:
    - docker

dev-build-helm:
  extends:
    - .helm_build
  variables:
    HELM_REPO: dev-helm-repo
    HELM_REPO_URL: https://repo.gasu-development.ibs.ru/repository/helm/
    HELM_REPO_USER: 'gitlab-ci'
    HELM_REPO_PASS: 'gitlab-ci'
  needs:
    - development_build
  rules:
    - if: $CI_COMMIT_BRANCH == $DEV_BRANCH && $BUILDING_ENVIRONMENT == "development"
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "development"






#helm deploy

deploy-helm:
  rules:
    - if: $CI_COMMIT_BRANCH == $DEV_BRANCH && $BUILDING_ENVIRONMENT == "development"
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "development"
  variables:
    HELM_REPO: dev-helm-repo
    HELM_REPO_URL: https://repo.gasu-development.ibs.ru/repository/helm/
    GIT_SSL_NO_VERIFY: "'true'"
  needs:
    - development_build
    - dev-build-helm
  stage: deploy
  image: docker-services.gasu-development.ibs.ru/builder:v3-cert
  script:
    #    - set -x
    #    - env
    #    - ls -l
    #    - pwd
    - helm repo add ${HELM_REPO} ${HELM_REPO_URL}
    - helm nexus-push ${HELM_REPO} login --username ${NEXUS_LOGIN} --password ${NEXUS_PASS}
    - helm repo update
    - *skip_deploy
    - helm upgrade --install ${CI_PROJECT_NAME} --namespace ${DEV_NAMESPACE} ${HELM_REPO}/${CI_PROJECT_NAME} --wait --atomic


.cleanup:
  stage: cleanup
  allow_failure: true
  image: ${REGISTRY_SERVICE_URL}/builder:v3-cert
  services:
    - ${REGISTRY_SERVICE_URL}/docker:18-dind-cert
  script:
    - source Docker/.env-docker
    - env
    - docker rmi $(docker images -f "dangling=true" -q)

prod-clean:
  extends:
    - .cleanup
  rules:
    - if: $CI_COMMIT_BRANCH == $PROD_BRANCH && $BUILDING_ENVIRONMENT == "production"
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "production"
  tags:
    - docker

dev-clean:
  extends:
    - .cleanup
  rules:
    - if: $CI_COMMIT_BRANCH == $DEV_BRANCH && $BUILDING_ENVIRONMENT == "development"
    - if: $CI_COMMIT_BRANCH == $TEST_BRANCH && $BUILDING_ENVIRONMENT == "development"

#push-docker-image-dev:
#  variables:
#    GIT_SSL_NO_VERIFY: '"true"'
#    DEV_DOCKER_REGISTRY_IP: 172.29.227.50
#    DEV_REGISTRY_URL: docker.gasu-development.ibs.ru
#  stage: push_docker_image
#  when: manual
##  tags:
##    -  armreg-dev-rif
#  rules:
#    - if: $CI_COMMIT_BRANCH == "pipeline-test" && $BUILDING_ENVIRONMENT == "development"
#  #before_script:
#   #  - docker login ${DEV_DOCKER_REGISTRY_IP} -u ${NEXUS_LOGIN} -p ${NEXUS_PASS}
#  image: ${REGISTRY_SERVICE_URL}/builder:v3-cert
#  services:
#    - ${REGISTRY_SERVICE_URL}/docker:18-dind-cert
#  script:
#    #-   docker_image_path=${DEV_DOCKER_REGISTRY_IP}/${DOCKER_REGISTRY_PATH}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA}
#    #-   set -x
#    #-   ip a
#    #-   nslookup ${DEV_REGISTRY_URL}
#    # По какойто причине не настроен ДНС на раннере и внешний ДНС выдает неверный IP репозитория докера
#    #-   docker build -t ${docker_image_path} . < Dockerfile
#    #-   docker push ${docker_image_path}
#    #- export DOCKER_TLS_VERIFY="0"
#    #- cat /etc/docker/daemon.json
#    - source Docker/.env-docker
#    - docker_image_path=${DOCKER_REGISTRY_PUSH}/${DOCKER_REGISTRY_PATH}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA}
#    - docker_image_dev_path=${DEV_REGISTRY_URL}/${DOCKER_REGISTRY_PATH}/${CI_PROJECT_PATH}:${CI_COMMIT_SHORT_SHA}
#    - docker images
#    - docker pull ${docker_image_path}
#    - docker tag ${docker_image_path} ${docker_image_dev_path}
#    - docker push ${docker_image_dev_path}
#    - echo DEV VERSION TAG - ${docker_image_dev_path}
